In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
data = {
    'year':[2010,2011,2012,
            2010,2011,2012,
            2010,2011,2012,
            2010,2011,2012,
            2010,2011,2012,
            2010,2011,2012
           ],
    'team': ['FCBarcelona','FCBarcelona','FCBarcelona',
             'RMadrid','RMadrid','RMadrid',
             'Valencia','Valencia','Valencia',
             'AtléticoM','AtléticoM','AtléticoM',
             'RealSociedad','RealSociedad','RealSociedad',
             'Sevilla','Sevilla','Sevilla'
            ],
    'wins': [30,28,32,
             29,32,26,
             21,17,19,
             30,28,32,
             29,32,26,
             21,17,19],
    'draws': [6,7,4,
             5,4,7,
             8,10,8,
             6,7,4,
             5,4,7,
             8,10,8],
    'losses': [2,3,2,
              4,2,5,
              9,11,11,
              2,3,2,
              4,2,5,
              9,11,11]
}
football = pd.DataFrame(data, 
           columns = ['year','team','wins',
                      'draws','losses'])

In [17]:
data

{'year': [2010,
  2011,
  2012,
  2010,
  2011,
  2012,
  2010,
  2011,
  2012,
  2010,
  2011,
  2012,
  2010,
  2011,
  2012,
  2010,
  2011,
  2012],
 'team': ['FCBarcelona',
  'FCBarcelona',
  'FCBarcelona',
  'RMadrid',
  'RMadrid',
  'RMadrid',
  'Valencia',
  'Valencia',
  'Valencia',
  'AtléticoM',
  'AtléticoM',
  'AtléticoM',
  'RealSociedad',
  'RealSociedad',
  'RealSociedad',
  'Sevilla',
  'Sevilla',
  'Sevilla'],
 'wins': [30,
  28,
  32,
  29,
  32,
  26,
  21,
  17,
  19,
  30,
  28,
  32,
  29,
  32,
  26,
  21,
  17,
  19],
 'draws': [6, 7, 4, 5, 4, 7, 8, 10, 8, 6, 7, 4, 5, 4, 7, 8, 10, 8],
 'losses': [2, 3, 2, 4, 2, 5, 9, 11, 11, 2, 3, 2, 4, 2, 5, 9, 11, 11]}

In [18]:
df = pd.DataFrame(data)
df

    year          team  wins  draws  losses
0   2010   FCBarcelona    30      6       2
1   2011   FCBarcelona    28      7       3
2   2012   FCBarcelona    32      4       2
3   2010       RMadrid    29      5       4
4   2011       RMadrid    32      4       2
5   2012       RMadrid    26      7       5
6   2010      Valencia    21      8       9
7   2011      Valencia    17     10      11
8   2012      Valencia    19      8      11
9   2010     AtléticoM    30      6       2
10  2011     AtléticoM    28      7       3
11  2012     AtléticoM    32      4       2
12  2010  RealSociedad    29      5       4
13  2011  RealSociedad    32      4       2
14  2012  RealSociedad    26      7       5
15  2010       Sevilla    21      8       9
16  2011       Sevilla    17     10      11
17  2012       Sevilla    19      8      11

In [19]:
df.dtypes

year       int64
team      object
wins       int64
draws      int64
losses     int64
dtype: object

In [20]:
df.describe()

              year       wins      draws     losses
count    18.000000  18.000000  18.000000  18.000000
mean   2011.000000  26.000000   6.555556   5.444444
std       0.840168   5.487955   1.947010   3.729410
min    2010.000000  17.000000   4.000000   2.000000
25%    2010.000000  21.000000   5.000000   2.000000
50%    2011.000000  28.000000   7.000000   4.000000
75%    2012.000000  30.000000   8.000000   9.000000
max    2012.000000  32.000000  10.000000  11.000000

In [21]:
df['points'] = df['wins'] * 3 + df['draws']
df

    year          team  wins  draws  losses  points
0   2010   FCBarcelona    30      6       2      96
1   2011   FCBarcelona    28      7       3      91
2   2012   FCBarcelona    32      4       2     100
3   2010       RMadrid    29      5       4      92
4   2011       RMadrid    32      4       2     100
5   2012       RMadrid    26      7       5      85
6   2010      Valencia    21      8       9      71
7   2011      Valencia    17     10      11      61
8   2012      Valencia    19      8      11      65
9   2010     AtléticoM    30      6       2      96
10  2011     AtléticoM    28      7       3      91
11  2012     AtléticoM    32      4       2     100
12  2010  RealSociedad    29      5       4      92
13  2011  RealSociedad    32      4       2     100
14  2012  RealSociedad    26      7       5      85
15  2010       Sevilla    21      8       9      71
16  2011       Sevilla    17     10      11      61
17  2012       Sevilla    19      8      11      65