In [47]:
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [58]:
import os
import warnings
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import penaltyblog as pb

In [59]:
data_file = './data/nfl14oct22.csv'
df = pd.read_csv(data_file, index_col=0)
df.head()

,Score,PtsW,PtsL,PtTot,PD,Count,games,Last Game
Rk,,,,,,,,
1,20-17,20,17,37,3,277,all games,Philadelphia Eagles vs. Arizona Cardinals Octo...
2,27-24,27,24,51,3,226,all games,Green Bay Packers vs. New England Patriots Oct...
3,17-14,17,14,31,3,199,all games,New England Patriots vs. Pittsburgh Steelers S...
4,23-20,23,20,43,3,197,all games,Atlanta Falcons vs. Cleveland Browns October 2...
5,24-17,24,17,41,7,171,all games,Tennessee Titans vs. Indianapolis Colts Octobe...

In [99]:
df.shape

(1073, 9)

In [60]:
local = df['Last Game'].str.split('vs', n = 1, expand = True)
local[1]

Rk
1            . Arizona Cardinals October 9 2022
2         . New England Patriots October 2 2022
3       . Pittsburgh Steelers September 18 2022
4             . Cleveland Browns October 2 2022
5           . Indianapolis Colts October 2 2022
                         ...
1069            . Detroit Lions October 16 1938
1070             . Boston Yanks October 31 1948
1071         . New York Giants November 27 1966
1072     . San Francisco 49ers November 11 1973
1073          . New York Giants October 11 1987
Name: 1, Length: 1073, dtype: object

In [61]:
visita = local[1].str.split(' ', n=6, expand = True)
visita

      0             1          2          3         4     5     6
Rk
1     .       Arizona  Cardinals    October         9  2022  None
2     .           New    England   Patriots   October     2  2022
3     .    Pittsburgh   Steelers  September        18  2022  None
4     .     Cleveland     Browns    October         2  2022  None
5     .  Indianapolis      Colts    October         2  2022  None
...  ..           ...        ...        ...       ...   ...   ...
1069  .       Detroit      Lions    October        16  1938  None
1070  .        Boston      Yanks    October        31  1948  None
1071  .           New       York     Giants  November    27  1966
1072  .           San  Francisco      49ers  November    11  1973
1073  .           New       York     Giants   October    11  1987

[1073 rows x 7 columns]

In [62]:
segundo = np.where(visita[4].str.isnumeric(), visita[1]+' '+visita[2], visita[1]+' '+visita[2]+' '+visita[3])
segundo

array(['Arizona Cardinals', 'New England Patriots', 'Pittsburgh Steelers',
       ..., 'New York Giants', 'San Francisco 49ers', 'New York Giants'],
      dtype=object)

In [63]:
fecha = np.where(visita[6].str.isnumeric(), visita[5]+'/'+visita[4]+'/'+visita[6], visita[4]+'/'+visita[3]+'/'+visita[5])
fecha

array(['9/October/2022', '2/October/2022', '18/September/2022', ...,
       '27/November/1966', '11/November/1973', '11/October/1987'],
      dtype=object)

In [64]:
df['winner'] = local[0].str.strip()

In [65]:
df['losser'] = segundo

In [69]:
df['fecha'] = fecha
df

,Score,PtsW,PtsL,PtTot,PD,Count,games,Last Game,winner,losser,fecha
Rk,,,,,,,,,,,
1,20-17,20,17,37,3,277,all games,Philadelphia Eagles vs. Arizona Cardinals Octo...,Philadelphia Eagles,Arizona Cardinals,9/October/2022
2,27-24,27,24,51,3,226,all games,Green Bay Packers vs. New England Patriots Oct...,Green Bay Packers,New England Patriots,2/October/2022
3,17-14,17,14,31,3,199,all games,New England Patriots vs. Pittsburgh Steelers S...,New England Patriots,Pittsburgh Steelers,18/September/2022
4,23-20,23,20,43,3,197,all games,Atlanta Falcons vs. Cleveland Browns October 2...,Atlanta Falcons,Cleveland Browns,2/October/2022
5,24-17,24,17,41,7,171,all games,Tennessee Titans vs. Indianapolis Colts Octobe...,Tennessee Titans,Indianapolis Colts,2/October/2022
...,...,...,...,...,...,...,...,...,...,...,...
1069,7-5,7,5,12,2,1,all games,Washington Redskins vs. Detroit Lions October ...,Washington Redskins,Detroit Lions,16/October/1938
1070,59-21,59,21,80,38,1,all games,Washington Redskins vs. Boston Yanks October 3...,Washington Redskins,Boston Yanks,31/October/1948
1071,72-41,72,41,113,31,1,all games,Washington Redskins vs. New York Giants Novemb...,Washington Redskins,New York Giants,27/November/1966
1072,33-9,33,9,42,24,1,all games,Washington Redskins vs. San Francisco 49ers No...,Washington Redskins,San Francisco 49ers,11/November/1973
1073,38-12,38,12,50,26,1,all games,Washington Redskins vs. New York Giants Octobe...,Washington Redskins,New York Giants,11/October/1987

In [70]:
df = df.drop(['games','Last Game'], axis = 1)
df

,Score,PtsW,PtsL,PtTot,PD,Count,winner,losser,fecha
Rk,,,,,,,,,
1,20-17,20,17,37,3,277,Philadelphia Eagles,Arizona Cardinals,9/October/2022
2,27-24,27,24,51,3,226,Green Bay Packers,New England Patriots,2/October/2022
3,17-14,17,14,31,3,199,New England Patriots,Pittsburgh Steelers,18/September/2022
4,23-20,23,20,43,3,197,Atlanta Falcons,Cleveland Browns,2/October/2022
5,24-17,24,17,41,7,171,Tennessee Titans,Indianapolis Colts,2/October/2022
...,...,...,...,...,...,...,...,...,...
1069,7-5,7,5,12,2,1,Washington Redskins,Detroit Lions,16/October/1938
1070,59-21,59,21,80,38,1,Washington Redskins,Boston Yanks,31/October/1948
1071,72-41,72,41,113,31,1,Washington Redskins,New York Giants,27/November/1966
1072,33-9,33,9,42,24,1,Washington Redskins,San Francisco 49ers,11/November/1973
1073,38-12,38,12,50,26,1,Washington Redskins,New York Giants,11/October/1987

In [78]:
#df[df['winner']=='Cincinnati Bengals' & df['losser']=='New Orleans Saints']
#df.loc[['Cincinnati Bengals','New Orleans Saints']]
df.loc[(df['winner'] == 'Cincinnati Bengals') & (df['losser'] == 'New Orleans Saints')]

Empty DataFrame
Columns: [Score, PtsW, PtsL, PtTot, PD, Count, winner, losser, fecha]
Index: []

In [79]:
df.loc[(df['winner'] == 'New Orleans Saints') & (df['losser'] == 'Cincinnati Bengals')]

,Score,PtsW,PtsL,PtTot,PD,Count,winner,losser,fecha
Rk,,,,,,,,,
527,51-14,51,14,65,37,5,New Orleans Saints,Cincinnati Bengals,11/November/2018

In [ ]:
# Jacksonville Jaguars
# Indianapolis Colts
# New Orleans Saints
# Cincinnati Bengals
# Minnesota Vikings
# Miami Dolphins
# New England Patriots
# New York Jets
# Green Bay Packers
# Baltimore Ravens
# New York Giants

In [95]:
E1 = 'Baltimore Ravens'
E2 = 'New York Giants'

In [96]:
df.loc[(df['winner'] == E1) & (df['losser'] == E2)]

Empty DataFrame
Columns: [Score, PtsW, PtsL, PtTot, PD, Count, winner, losser, fecha]
Index: []

In [97]:
df.loc[(df['winner'] == E2) & (df['losser'] == E1)]

Empty DataFrame
Columns: [Score, PtsW, PtsL, PtTot, PD, Count, winner, losser, fecha]
Index: []

In [98]:
df.shape

(1073, 9)